// ==UserScript==
// @name         BlockDu
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.baidu.com/*
// @icon         https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // if (typeof(Worker) !== "undefined") {
    //     //alert('Support web worker!')
    //     while(1){
    //         if(document.getElementsByClassName('new-pmd selected-search-box')[0]){
    //             document.getElementsByClassName('new-pmd selected-search-box')[0].style.display='none';
    //         }
    //     }
    // } else {
    //     alert('This browser does not support web worker!')
    // }

    function blockdu(){
        if(document.getElementsByClassName('new-pmd selected-search-box')[0]){
            document.getElementsByClassName('new-pmd selected-search-box')[0].style.display='none';
        }
    }

    const scr = document.createElement('script')
    scr.innerHTML='function blockdu(){if(document.getElementsByClassName(\'new-pmd selected-search-box\')[0]){document.getElementsByClassName(\'new-pmd selected-search-box\')[0].style.display=\'none\';}}'

    document.getElementsByTagName("body")[0].append(scr)
    document.getElementsByTagName("body")[0].setAttribute("onmouseup","blockdu()");

    blockdu()

})();
